# Port.io Infrastructure Configuration - STAGING Environment
# This file contains staging-specific configuration values
# Secrets should be provided via GitHub secrets, not hardcoded here

# Environment Configuration
environment = "staging"
team_email  = "vasanth@icopilot.in"

# AWS Configuration (region only, secrets come from GitHub)
aws_region = "us-east-1"

# Port Configuration (base URL only, secrets come from GitHub)
port_base_url = "https://api.getport.io"

# Optional Configuration
enable_audit_logging     = true
drift_detection_schedule = "0 2 * * 1"  # Weekly on Monday at 2 AM
sync_schedule           = "0 1 * * *"   # Daily at 1 AM

# Team Configuration
available_teams = [
  "platform",
  "backend",
  "frontend",
  "mobile",
  "data"
]

approval_recipients = [
  "vasanth@icopilot.in"
]

github_organization = "VasanthKumarTR"
github_actions_repo = "port_infrastructure"

# Webhook URLs for actions (update these with your actual staging endpoints)
dora_webhook_url            = "https://staging-dora-metrics.example.com/webhook"
dora_collection_webhook_url = "https://staging-dora-collector.example.com/webhook"
port_webhook_url           = "https://staging-port-webhook.example.com/webhook"
github_actions_webhook_url  = "https://api.github.com/repos/VasanthKumarTR/port_infrastructure/dispatches"
